<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.14" />
    <PackageReference Include="Scalar.AspNetCore.Swashbuckle" Version="2.14.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OutboxSaga.Order.Application\OutboxSaga.Orders.Application.csproj" />
    <ProjectReference Include="..\OutboxSaga.Order.Infrastructure\OutboxSaga.Orders.Infrastructure.csproj" />
  </ItemGroup>

</Project>
