# outbox-saga-lab

./: .gitignore  OutboxSaga.slnx  README.md
contracts/: README.md
contracts/common/: integration-event-envelope.v1.schema.json
contracts/finance/: finance-entry-failed.v1.schema.json  finance-entry-registered.v1.schema.json
contracts/orders/: order-created.v1.schema.json
contracts/payments/: payment-approved.v1.schema.json
contracts/shipping/: shipment-created.v1.schema.json
docs/: finance-integration-boundary.md
infra/: main.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  tfplan  variables.tf
src/: MensageriaLab.slnx
src/OutboxSaga.FinancialIntegration/: requirements.txt
src/OutboxSaga.Infrastructure/: down.ps1  main.tf  outputs.tf  variables.tf
src/OutboxSaga.Infrastructure/AWS/: msk.tf  outputs.tf  provider.tf  variables.tf  vpc.tf
src/OutboxSaga.Infrastructure/Outbox/: CosmosOutboxRepository.cs  IOutboxRepository.cs  OutboxDbContext.cs  OutboxMessage.cs  (+1 more)
src/OutboxSaga.Messaging/: IntegrationEventEnvelope.cs  MessageHeaders.cs
src/OutboxSaga.Order/: README_SAGA.md
src/OutboxSaga.Order/OutboxSaga.Order.Api/: OutboxSaga.Order.Api.csproj  OutboxSaga.Orders.Api.csproj  PedidosApi.http  Program.cs  appsettings.Development.json  appsettings.json
src/OutboxSaga.Order/OutboxSaga.Order.Api/Contracts/: CreateOrderRequest.cs  CreateOrderResponse.cs  CreatePedidoRequest.cs  CreatePedidoResponse.cs
src/OutboxSaga.Order/OutboxSaga.Order.Api/Data/: PedidoDbContext.cs
src/OutboxSaga.Order/OutboxSaga.Order.Api/Endpoints/: OrdersEndpoints.cs  PedidosEndpoints.cs
src/OutboxSaga.Order/OutboxSaga.Order.Api/Models/: OutboxMessage.cs
src/OutboxSaga.Order/OutboxSaga.Order.Api/Properties/: launchSettings.json
src/OutboxSaga.Order/OutboxSaga.Order.Application/: ApplicationServiceExtensions.cs  OutboxSaga.Order.Application.csproj  OutboxSaga.Orders.Application.csproj
src/OutboxSaga.Order/OutboxSaga.Order.Application/Abstractions/Messaging/: IOutboxRepository.cs
src/OutboxSaga.Order/OutboxSaga.Order.Application/Abstractions/Persistence/: IOrderRepository.cs  IUnitOfWork.cs
src/OutboxSaga.Order/OutboxSaga.Order.Application/Abstractions/UseCases/: ICommandHandler.cs
src/OutboxSaga.Order/OutboxSaga.Order.Application/Features/Orders/Create/: CreateOrderCommand.cs  CreateOrderHandler.cs  CreateOrderResult.cs
src/OutboxSaga.Order/OutboxSaga.Order.Application/Messaging/: OutboxMessage.cs
src/OutboxSaga.Order/OutboxSaga.Order.Application/Pedidos/: CreatePedidoCommand.cs  CreatePedidoHandler.cs
src/OutboxSaga.Order/OutboxSaga.Order.Infrastructure/: InfrastructureServiceExtensions.cs  OutboxSaga.Order.Infrastructure.csproj  OutboxSaga.Orders.Infrastructure.csproj
src/OutboxSaga.Order/OutboxSaga.Order.Infrastructure/Data/: OutboxSagaDbContext.cs
src/OutboxSaga.Order/OutboxSaga.Order.Infrastructure/Mongo/: MongoCollectionNames.cs  MongoPedidoRepository.cs  Pedido.cs
src/OutboxSaga.Order/OutboxSaga.Order.Infrastructure/Outbox/: OutboxPublisherService.cs
src/OutboxSaga.Order/OutboxSaga.Order.Infrastructure/Outbox/Contracts/: OrderCreatedIntegrationEvent.cs
src/OutboxSaga.Order/OutboxSaga.Order.Infrastructure/Pedidos/: PedidoRepository.cs
src/OutboxSaga.Order/OutboxSaga.Order.Infrastructure/Persistence/: MongoCollectionNames.cs  MongoContext.cs  MongoDbOptions.cs  MongoMappings.cs  MongoUnitOfWork.cs
src/OutboxSaga.Order/OutboxSaga.Order.Infrastructure/Persistence/Repositories/: MongoOrderRepository.cs  MongoOutboxRepository.cs
src/OutboxSaga.Payment/OutboxSaga.Payment.Application/: OutboxSaga.Payment.Application.csproj
src/OutboxSaga.Payment/OutboxSaga.Payment.Application/Abstractions/Messaging/: IOutboxRepository.cs
src/OutboxSaga.Payment/OutboxSaga.Payment.Application/Abstractions/Persistence/: IPaymentRepository.cs  IUnitOfWork.cs
src/OutboxSaga.Payment/OutboxSaga.Payment.Application/Messaging/: OutboxMessage.cs
src/OutboxSaga.Payment/OutboxSaga.Payment.Infrastructure/: InfrastructureServiceExtensions.cs  OutboxSaga.Payment.Infrastructure.csproj
src/OutboxSaga.Payment/OutboxSaga.Payment.Infrastructure/Persistence/: MongoContext.cs  MongoDbOptions.cs  MongoUnitOfWork.cs
src/OutboxSaga.Payment/OutboxSaga.Payment.Infrastructure/Persistence/Repositories/: MongoOutboxRepository.cs  MongoPaymentRepository.cs
src/OutboxSaga.Payment/OutboxSaga.Payment.Worker/: KafkaConsumerService.cs  OutboxSaga.Payment.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OutboxSaga.Payment/OutboxSaga.Payment.Worker/Contracts/: OrderCreatedIntegrationEvent.cs  PaymentProcessedIntegrationEvent.cs
src/OutboxSaga.Payment/OutboxSaga.Payment.Worker/Handlers/: OrderCreatedHandler.cs
src/OutboxSaga.Payment/OutboxSaga.Payment.Worker/Properties/: launchSettings.json
src/OutboxSaga.Payment/OutboxSaga.Payment.Worker/Publishers/: OutboxPublisherService.cs
src/OutboxSaga.Shipping/OutboxSaga.Shipping.Application/: Class1.cs  OutboxSaga.Shipping.Application.csproj
src/OutboxSaga.Shipping/OutboxSaga.Shipping.Application/Abstractions/Messaging/: IOutboxRepository.cs
src/OutboxSaga.Shipping/OutboxSaga.Shipping.Application/Abstractions/Persistence/: IShippingRepository.cs  IUnitOfWork.cs
src/OutboxSaga.Shipping/OutboxSaga.Shipping.Application/Messaging/: OutboxMessage.cs
src/OutboxSaga.Shipping/OutboxSaga.Shipping.Worker/: KafkaConsumerService.cs  OutboxSaga.Shipping.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/OutboxSaga.Shipping/OutboxSaga.Shipping.Worker/Contracts/: OrderPaidIntegrationEvent.cs  ShippingArrangedIntegrationEvent.cs
src/OutboxSaga.Shipping/OutboxSaga.Shipping.Worker/Handlers/: OrderPaidHandler.cs
src/OutboxSaga.Shipping/OutboxSaga.Shipping.Worker/Properties/: launchSettings.json
src/OutboxSaga.Shipping/OutboxSaga.Shipping.Worker/Publishers/: OutboxPublisherService.cs
src/PedidoApi/: PedidoApi.csproj  PedidoApi.csproj.lscache  PedidoApi.http
src/PedidoApi/Data/: PedidoDbContext.cs
src/PedidoApi/Models/Models/: OutboxMessage.cs  Pedido.cs
src/PedidoApi/Properties/: launchSettings.json
(+39 files in other folders)
