{
  "version": 4,
  "terraform_version": "1.15.2",
  "serial": 3,
  "lineage": "ad448eb4-596a-6867-f15d-4a115c58c5f0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "lab",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/9c630e2a-aa75-4f4c-8bae-19f526631955/resourceGroups/rg-outbox-saga-lab",
            "location": "eastus",
            "managed_by": "",
            "name": "rg-outbox-saga-lab",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "name": "rg-outbox-saga-lab",
            "subscription_id": "9c630e2a-aa75-4f4c-8bae-19f526631955"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
