<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OutboxSaga.Shipping.Domain\OutboxSaga.Shipping.Domain.csproj" />
    <ProjectReference Include="..\..\OutboxSaga.Messaging\OutboxSaga.Messaging.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
